# MarvelHeroes-Deprecated-

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hlandim/marvelheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlandim/marvelheroes/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hlandim/marvelheroes/base/: BaseActionListener.kt  BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/hlandim/marvelheroes/database/: AppDataBase.kt  Converter.kt  HeroesRepository.kt
app/src/main/java/com/hlandim/marvelheroes/database/dao/: FavoriteDao.kt
app/src/main/java/com/hlandim/marvelheroes/database/model/: Hero.kt  Model.kt
app/src/main/java/com/hlandim/marvelheroes/model/: Hero.kt  Heroe.kt  MarvelHeroResponses.kt  MarvelResponses.kt
app/src/main/java/com/hlandim/marvelheroes/util/: AppPermissionManager.kt  BindingAdapters.kt  GetViewModel.kt  Md5.kt  RxUtils.kt  Tags.kt
app/src/main/java/com/hlandim/marvelheroes/view/: HeroActivity.kt  HeroesAdapter.kt  HeroesFragment.kt
app/src/main/java/com/hlandim/marvelheroes/view/details/: HeroActivity.kt  HeroImageFragment.kt  ParticipationAdapter.kt  ParticipationFragment.kt  ParticipationListData.kt
app/src/main/java/com/hlandim/marvelheroes/view/list/: HeroesAdapter.kt  HeroesFragment.kt  MySuggestionProvider.kt
app/src/main/java/com/hlandim/marvelheroes/viewmodel/: HeroViewModel.kt  HeroesViewModel.kt
app/src/main/java/com/hlandim/marvelheroes/web/: HeroesDataSource.kt  MarvelHeroResponses.kt  RxRetryCallAdapter.kt  RxRetryCallAdapterFactory.kt
app/src/main/res/drawable/: gold_border.xml  ic_image_placeholder.xml  rounded_border.xml  scrim_list_bottom.xml  scrim_list_top.xml
app/src/main/res/layout/: activity_hero.xml  activity_main.xml  content_hero.xml  fragment_heroes.xml  fragment_participation_details.xml  hero_image_fragment.xml  hero_item.xml  hero_participation_list_row.xml  participation_details_content.xml  participation_list_child_layout.xml  participation_list_group_layout.xml  row_loading.xml
app/src/main/res/layout-land/: participation_details_content.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/com/hlandim/marvelheroes/: ExampleUnitTest.kt
app/src/test/java/com/hlandim/marvelheroes/util/: RxImmediateSchedulerRule.kt  RxUtils.kt
app/src/test/java/com/hlandim/marvelheroes/viewmodel/: HeroViewModelTest.kt  HeroesViewModelTest.kt  ViewModelBaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
