<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hlandim.marvelheroes.viewmodel.HeroViewModel" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".view.details.HeroActivity"
        tools:showIn="@layout/activity_hero">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvResourceUri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@{viewModel.hero.resourceURI}" />

            <TextView
                android:id="@+id/listComicsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvResourceUri"
                android:gravity="center"
                android:text="@string/comics"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/listComics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listComicsLabel"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:participation="@{viewModel.hero.comics.items}" />

            <TextView
                android:id="@+id/listSeriesLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listComics"
                android:gravity="center"
                android:text="@string/series"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/listStories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listSeriesLabel"
                app:participation="@{viewModel.hero.series.items}" />

            <TextView
                android:id="@+id/listStoriesLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listStories"
                android:gravity="center"
                android:text="@string/stories"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/listSeries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listStoriesLabel"
                app:participation="@{viewModel.hero.stories.items}" />

            <TextView
                android:id="@+id/listEventsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listSeries"
                android:gravity="center"
                android:text="@string/events"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/listEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listEventsLabel"
                app:participation="@{viewModel.hero.events.items}" />


        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>
</layout>