<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hlandim.marvelheroes.viewmodel.HeroViewModel" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:fillViewport="true"
        android:padding="15dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".view.details.HeroActivity"
        tools:showIn="@layout/activity_hero">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true">

            <TextView
                android:id="@+id/tvResourceUriLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/hero_resource_uri"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvResourceUri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvResourceUriLabel"
                android:text="@{viewModel.hero.resourceURI}" />

            <TextView
                android:id="@+id/tvListParticipationLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tvResourceUri"
                android:text="@string/participation"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ExpandableListView
                android:id="@+id/listParticipation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvListParticipationLabel"
                android:nestedScrollingEnabled="true"
                app:participation="@{viewModel.hero.getAllParticipation}" />


        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>
</layout>