<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.hlandim.marvelheroes.viewmodel.HeroViewModel" />

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#a1292929"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible" />

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/bodyContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginStart="30dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rounded_border"
                android:clickable="true"
                android:focusable="true">

                <include
                    android:id="@+id/content_layout"
                    layout="@layout/participation_details_content"
                    app:viewModel="@{viewModel}" />

            </RelativeLayout>

            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/close_movie_details"
                app:layout_anchor="@+id/bodyContent"
                app:layout_anchorGravity="center_horizontal|right" />

        </android.support.design.widget.CoordinatorLayout>

    </RelativeLayout>
</layout>