<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.hlandim.marvelheroes.viewmodel.HeroViewModel" />

        <import type="android.view.View" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="@{viewModel.communicationError != null ?  View.VISIBLE : View.GONE}">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/sad_image"
                    android:src="@drawable/sad" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{viewModel.communicationError}" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.communicationError != null ?  View.GONE : View.VISIBLE}">

                <TextView
                    android:id="@+id/tvMovieName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@{viewModel.participation.title}"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgPoster"
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:layout_below="@+id/tvMovieName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:importantForAccessibility="no"
                    android:scaleType="fitCenter"
                    android:src="@drawable/close_movie_details"
                    app:imageUrl="@{viewModel.participation.thumbnail.getFullThumbnailUrl}" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgPoster"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/imgBackLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="@{viewModel.participation.description}"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        android:visibility="@{safeUnbox(viewModel.isLoading) ?  View.GONE : View.VISIBLE}" />


                    <ProgressBar
                        android:id="@+id/pbLoadingNewHeroes"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{safeUnbox(viewModel.isLoading) ?  View.VISIBLE : View.GONE}" />


                </FrameLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</layout>